*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
}


.right{
    width: 50%;
    height: 45rem;
    background: url(../img/sang.jpg) ;
    background-position: center;
    background-size: cover;
    display:  inline-grid;
    grid-template-columns: repeat(6 ,1fr);
    grid-template-rows: repeat(5 , 1fr);

}
 
.tex-right{
    direction: rtl;
    font-size: 39px;
    display: grid;
    grid-column: 6/7;
    grid-row: 3/4;
    align-items: center;
}




.left{
    width: 50%;
    height: 45rem;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    grid-template-rows: repeat(5 , 1fr);

}


.text-left{

    direction: ltr;
    font-size: 39px;
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    align-items: center;


}

.onvan-left{

    font-size: 39px;
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: center;

}


.lorem-left{

    display: grid;
    grid-column: 3/5;
    grid-row: 3/5;
    align-items: center;
    align-items: flex-start;

}

.button-left{
    width: 150px;
    height: 20px;
    display: grid;
    grid-column: 3/4;
    grid-row: 4/5;
    align-items: flex-end;

}